# flp2midi-improved

./: Configure.ps1  Program.cs  flp2midi.csproj  flp2midi.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: Windows - Release x64.pubxml
